{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run test on this file",
      "type": "shell",
      "command": "yarn test ${relativeFile}",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
